This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final_Paper-blx.bib
Database file #2: Final_Paper.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8844 characters,
and the built_in function-call counts, 16898 in all, are:
= -- 602
> -- 581
< -- 151
+ -- 141
- -- 202
* -- 945
:= -- 1205
add.period$ -- 0
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 1860
empty$ -- 1887
format.name$ -- 318
if$ -- 3898
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 136
num.names$ -- 276
pop$ -- 1986
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 219
swap$ -- 523
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 128
