This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final_Paper-blx.bib
Database file #2: Final_Paper.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8689 characters,
and the built_in function-call counts, 11666 in all, are:
= -- 420
> -- 403
< -- 101
+ -- 107
- -- 142
* -- 637
:= -- 897
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1242
empty$ -- 1287
format.name$ -- 210
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 98
num.names$ -- 182
pop$ -- 1338
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 185
swap$ -- 349
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 92
