/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 28880

Current time: 	10/18/15 5:29:10 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.1 (Maipo)
Version: 3.10.0-229.14.1.el7.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/afs/ece.cmu.edu/support/xilinx/xilinx.release/Vivado-2015.2/Vivado/2015.2/tps/lnx64/jre

User name: 	terencea
User directory: /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /afs/ece.cmu.edu/usr/terencea/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /afs/ece.cmu.edu/usr/terencea/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,838 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 49 MB (+48807kb) [00:00:07]
// [Engine Memory]: 4,838 MB (+4921375kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,848 MB. GUI used memory: 22 MB. Current time: 10/18/15 5:29:12 PM EDT
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.xpr", 1); // t:v (JViewport:JComponent, cl:JFrame)
// Opening Vivado Project: /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,864 MB. GUI used memory: 22 MB. Current time: 10/18/15 5:30:27 PM EDT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+10731kb) [00:01:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece/support/xilinx/xilinx.release/Vivado/data/ip'. 
// [GUI Memory]: 71 MB (+7042kb) [00:01:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: second_draft; location: /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft; part: xc7z045ffg900-2
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5899.457 ; gain = 66.520 ; free physical = 11200 ; free virtual = 21429 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v), built_in_ethernet_i - built_in_ethernet (built_in_ethernet.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v), built_in_ethernet_i - built_in_ethernet (built_in_ethernet.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:tri_mode_ethernet_mac:9.0 - tri_mode_ethernet_mac_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:5.1 - clk_wiz_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:gig_ethernet_pcs_pma:15.0 - gig_ethernet_pcs_pma_0 Adding component instance block -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_0 Successfully read diagram <built_in_ethernet> from BD file </afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,031 MB. GUI used memory: 33 MB. Current time: 10/18/15 5:31:03 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 5985.965 ; gain = 74.621 ; free physical = 11030 ; free virtual = 21341 
// Elapsed time: 12 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 285, 133, 1003, 711, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Axi4 stream"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO", 14, "AXI4-Stream Data FIFO", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO", 14); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO", 14, "AXI4-Stream Data FIFO", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// cp:P (cl:JFrame):  Add IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axis_data_fifo:1.1 axis_data_fifo_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:P (cl:JFrame): Customize Pin: addNotify
// Elapsed time: 292 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Customize Pin"); // t:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:P (cl:JFrame): Customize Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Customize Port"); // t:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:P (cl:JFrame): Customize Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Customize Port"); // t:P (cl:JFrame)
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "reset_n", true); // ao:JTextField (JPanel:JComponent, cl:JFrame)
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name reset_n [get_bd_ports reset] 
// [GUI Memory]: 76 MB (+1212kb) [00:07:43]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 80 MB (+243kb) [00:07:44]
// Tcl Message: connect_bd_net -net [get_bd_nets reset_1] [get_bd_ports reset_n] [get_bd_pins axis_data_fifo_0/s_axis_aresetn] 
// HMemoryUtils.trashcanNow. Engine heap size: 5,036 MB. GUI used memory: 40 MB. Current time: 10/18/15 6:01:07 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axis_data_fifo_0/M_AXIS] [get_bd_intf_pins tri_mode_ethernet_mac_0/s_axis_tx] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 2469 seconds
selectComboBox("Enable Packet Mode (FIFO_MODE)", "Yes", 1); // x:f (G:JPanel, t:P)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 86 MB (+1686kb) [00:49:02]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.FIFO_MODE {2}] [get_bd_cells axis_data_fifo_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 232 seconds
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "TDATA Width (bytes) (TDATA_NUM_BYTES)"); // s:JideToggleButton (G:JPanel, t:P): TRUE
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "TDATA Width (bytes) (TDATA_NUM_BYTES)"); // s:JideToggleButton (G:JPanel, t:P): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.TDATA_NUM_BYTES.VALUE_SRC PROPAGATED] [get_bd_cells axis_data_fifo_0] 
// Tcl Message: endgroup 
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 83, 167, 1003, 711, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI FIFO"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI-Stream FIFO", 0, "AXI-Stream FIFO", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI-Stream FIFO", 0); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI-Stream FIFO", 0, "AXI-Stream FIFO", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_fifo_mm_s:4.1 axi_fifo_mm_s_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axis_data_fifo_0_M_AXIS] [get_bd_cells axis_data_fifo_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_fifo_mm_s_0/AXI_STR_TXD] [get_bd_intf_pins tri_mode_ethernet_mac_0/s_axis_tx] 
// HMemoryUtils.trashcanNow. Engine heap size: 5,052 MB. GUI used memory: 38 MB. Current time: 10/18/15 6:22:37 PM EDT
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 494 235} [get_bd_cells axi_fifo_mm_s_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 208 seconds
selectComboBox("Receive Fifo Depth (C_RX_FIFO_DEPTH)", "1024", 1); // by:f (G:JPanel, t:P)
// Elapsed time: 23 seconds
selectCheckBox((HResource) null, "Enable Receive Data", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Receive Data", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Receive Data", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Receive Data", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Receive Data", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Receive Data", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Receive Data", false); // h:JCheckBox (bn:D, t:P): FALSE
selectComboBox("Transmit Fifo Depth (C_TX_FIFO_DEPTH)", "1024", 1); // by:f (G:JPanel, t:P)
selectComboBox("Transmit Fifo Depth (C_TX_FIFO_DEPTH)", "2048", 2); // by:f (G:JPanel, t:P)
// Elapsed time: 11 seconds
setText("Transmit Fifo Programable Full Threshold", "1024"); // O:ao (cH:N, t:P)
selectCheckBox((HResource) null, "Enable Transmit Control", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Transmit Control", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Transmit Control", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Transmit Control", false); // h:JCheckBox (bn:D, t:P): FALSE
selectCheckBox((HResource) null, "Enable Transmit Control", true); // h:JCheckBox (bn:D, t:P): TRUE
selectCheckBox((HResource) null, "Enable Transmit Control", false); // h:JCheckBox (bn:D, t:P): FALSE
// Elapsed time: 263 seconds
selectCheckBox((HResource) null, "Enable Transmit Control", true); // h:JCheckBox (bn:D, t:P): TRUE
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_USE_RX_DATA {0} CONFIG.C_USE_TX_CTRL {1} CONFIG.C_TX_FIFO_DEPTH {2048} CONFIG.C_TX_FIFO_PF_THRESHOLD {1024} CONFIG.C_RX_FIFO_DEPTH {512} CONFIG.C_TX_FIFO_PE_THRESHOLD {2} CONFIG.C_RX_FIFO_PF_THRESHOLD {507} CONFIG.C_RX_FIFO_PE_THRESHOLD {2}] [get_bd_cells axi_fifo_mm_s_0] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_fifo_mm_s_0/AXI_STR_TXC] [get_bd_intf_pins tri_mode_ethernet_mac_0/s_axis_pause] 
// [GUI Memory]: 91 MB (+380kb) [01:03:49]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 467 95} [get_bd_cells axi_fifo_mm_s_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_fifo_mm_s_0_AXI_STR_TXD] [get_bd_intf_nets axi_fifo_mm_s_0_AXI_STR_TXC] [get_bd_cells axi_fifo_mm_s_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 310 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 408, 150, 1003, 711, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I -from 7 -to 0 tx_axis_mac_tdata 
// Tcl Message: connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tdata] [get_bd_ports tx_axis_mac_tdata] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 506, 172, 1003, 711, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I tx_axis_mac_tlast 
// Tcl Message: connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tlast] [get_bd_ports tx_axis_mac_tlast] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir O tx_axis_mac_tready 
// Tcl Message: connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tready] [get_bd_ports tx_axis_mac_tready] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_port -dir I tx_axis_mac_tvalid 
// Tcl Message: connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tvalid] [get_bd_ports tx_axis_mac_tvalid] 
// Tcl Message: endgroup 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 795 659} [get_bd_cells clk_wiz_0] 
// Elapsed time: 43 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "validate_bd_design_rsb"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v), built_in_ethernet_i - built_in_ethernet (built_in_ethernet.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v), built_in_ethernet_i - built_in_ethernet (built_in_ethernet.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd} 
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v), built_in_ethernet_i - built_in_ethernet (built_in_ethernet.bd)]", 2, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:ag (cl:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ag)
dismissDialog("Create HDL Wrapper"); // a:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'built_in_ethernet.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/hdl/built_in_ethernet.v Verilog Output written to : /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/hdl/built_in_ethernet_wrapper.v Wrote  : </afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd>  
dismissDialog("Create HDL Wrapper"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "built_in_ethernet_wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,074 MB. GUI used memory: 40 MB. Current time: 10/18/15 6:38:42 PM EDT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("built_in_ethernet_wrapper.v", 300, 248); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 263, 273); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 250, 293); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 253, 314); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 114, 264); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 90, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 169, 319); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 169, 293); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,104 MB. GUI used memory: 41 MB. Current time: 10/18/15 6:39:07 PM EDT
// [Engine Memory]: 5,104 MB (+25834kb) [01:10:07]
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, (String) null); // w:JideButton (JPanel:JComponent, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
// Tcl Message: file mkdir /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/top.v 
// L:ag (cl:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("top.v", 167, 369); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("top.v", 180, 351); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 511 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aE:ag (cl:JFrame): Create Block Design: addNotify
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "counter"); // ao:JTextField (JPanel:JComponent, aE:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aE:ag)
// 'C' command handler elapsed time: 7 seconds
dismissDialog("Create Block Design"); // aE:ag (cl:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// cp:P (cl:JFrame):  Create Block Design : addNotify
// Tcl Message: create_bd_design "counter" 
// Tcl Message: Wrote  : </afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/counter/counter.bd>  
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Create Block Design"); // cp:P (cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // w:JideButton (JPanel:JComponent, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "counter"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Binary Counter", 0, "Binary Counter", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Binary Counter", 0); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Binary Counter", 0, "Binary Counter", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:c_counter_binary:12.0 c_counter_binary_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[counter, c_counter_binary_0]", 1, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[counter]", 0, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[counter, c_counter_binary_0]", 1, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells c_counter_binary_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// HOptionPane Warning: 'Would you like to save 'Block Design - counter' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_No", "No"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_bd_design [get_bd_designs counter] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.bd)]", 2, false, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/counter/counter.bd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("top.v", 177, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("top.v", 171, 353); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("top.v", 164, 358); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// I:ag (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ping_generator"); // ao:JTextField (JPanel:JComponent, I:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:ag)
dismissDialog("Create Source File"); // I:ag (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// Tcl Message: close [ open /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v 
// L:ag (cl:JFrame): Define Module: addNotify
// Elapsed time: 12 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab:v (m:JViewport, L:ag)
// Elapsed time: 29 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data", 0, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; input ; false ; 0 ; 0", 0, "input", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 0, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; output ; false ; 0 ; 0", 0, "0", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; output ; false ; 0 ; 0", 0, "0", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; output ; false ; 0 ; 0", 0, "0", 3, false, false, false, false, true); // ab:v (m:JViewport, L:ag) - Double Click
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; output ; false ; 0 ; 0", 0, "false", 2); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "data ; output ; true ; 0 ; 0", 0, "0", 3); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "7", 0, "MSB", 3); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab:v (m:JViewport, L:ag)
// Elapsed time: 10 seconds
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // w:JideButton (CommandBar:DockableBar, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "ready", 1, "Port Name", 0); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab:v (m:JViewport, L:ag)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "valid", 2, "Port Name", 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "done", 3, "Port Name", 0); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 2, "Direction", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 3, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "valid ; input ; false ; 0 ; 0", 2, "input", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 2, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "done ; input ; false ; 0 ; 0", 3, "input", 1); // ab:v (m:JViewport, L:ag)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 3, "Direction", 1); // ab:v (m:JViewport, L:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, L:ag)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // L:ag (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_generator (ping_generator.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_generator (ping_generator.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_generator (ping_generator.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_generator (ping_generator.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("ping_generator.v", 163, 416); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 1077 seconds
selectCodeEditor("ping_generator.v", 75, 447); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,131 MB. GUI used memory: 48 MB. Current time: 10/18/15 7:09:07 PM EDT
// Elapsed time: 16 seconds
selectCodeEditor("ping_generator.v", 257, 482); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("ping_generator.v", 211, 516); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 269 seconds
selectCodeEditor("ping_generator.v", 276, 458); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 104 seconds
selectCodeEditor("ping_generator.v", 802, 462); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 79, 439); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 183, 443); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 193, 443); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 80, 442); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 391, 438); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("ping_generator.v", 150, 487); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 53, 473); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 232, 442); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 166, 493); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 26, 485); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 243, 490); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 112 seconds
selectCodeEditor("ping_generator.v", 96, 627); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 109, 658); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 234, 526); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 242, 507); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 225, 435); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 201, 407); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 119, 424); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ping_generator.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 54, 491); // bj:J (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
selectCodeEditor("ping_generator.v", 116, 489); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 113, 489, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ping_generator.v", 112, 489); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 154, 525); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 238, 551); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("ping_generator.v", 136, 378); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 137, 350); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 605 seconds
selectCodeEditor("ping_generator.v", 218, 427); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("ping_generator.v", 222, 589); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 218, 615); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 203, 596); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 176, 579); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 195, 561); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 187, 608); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 150, 502); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("ping_generator.v", 44, 590); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 241, 558); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 235, 564); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 226, 562); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 221, 593); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 143 seconds
selectCodeEditor("ping_generator.v", 288, 595); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 195, 562); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ping_generator.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 142, 581); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 196, 589); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("ping_generator.v", 110, 395); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 220, 625); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("ping_generator.v", 453, 650); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("ping_generator.v", 212, 585); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 88, 566); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 209, 583); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 5, 622); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ping_generator.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 88, 621); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 239, 636); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 187, 639); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ping_generator.v", 222, 654); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 390, 479); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 379, 488); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 96, 648); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 80, 654); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 362, 547); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 258, 606); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ping_generator.v", 207, 630); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,133 MB. GUI used memory: 47 MB. Current time: 10/18/15 7:39:07 PM EDT
// Elapsed time: 38 seconds
selectCodeEditor("ping_generator.v", 177, 436); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 184, 423); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ping_generator.v", 217, 651); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ping_generator.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, ping_generator.v]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "4 critical warnings"); // i:l (CommandBar:DockableBar, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// [GUI Memory]: 96 MB (+914kb) [02:11:16]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true, false, false, false, true, false); // ae:k (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 5, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 41 seconds
selectCodeEditor("ping_generator.v", 74, 232); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2); // ae:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2); // ae:k (JViewport:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 514, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 773, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 246, 275); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ping_generator.v", 149, 609); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 88, 607); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, true, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;58;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. , [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:58]. ]", 3, false, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click
selectCodeEditor("ping_generator.v", 164, 605); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 22, 610); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 28, 608); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 27, 619); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near =. [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v:36]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/new/ping_generator.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 30, 276); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 45, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ping_generator.v", 49, 234); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("ping_generator.v", 513, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cl:JFrame): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tdata] [get_bd_ports tx_axis_mac_tdata]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tdata] [get_bd_ports tx_axis_mac_tdata]. ]", 1, true, false, false, false, false, true); // ae:k (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, connect_bd_net [get_bd_pins /tri_mode_ethernet_mac_0/tx_axis_mac_tdata] [get_bd_ports tx_axis_mac_tdata]. , [BD 41-1306] The connection to interface pin /tri_mode_ethernet_mac_0/tx_axis_mac_tdata is being overridden by the user. This pin will not be connected as a part of interface connection s_axis_tx. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 101 MB (+154kb) [02:14:07]
selectCodeEditor("top.v", 361, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("top.v", 359, 357); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("top.v", 355, 361); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("top.v", 344, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_generator (ping_generator.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("top.v", 69, 380, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceOtoP.PACodeEditor_SELECT_SOURCE, "Select"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// L:ag (cl:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, L:ag)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // L:ag (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, built_in_ethernet_wrapper (built_in_ethernet_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("built_in_ethernet_wrapper.v", 185, 324); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 172, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("built_in_ethernet_wrapper.v", 115, 230); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.srcs/sources_1/bd/built_in_ethernet/built_in_ethernet.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeMainWindow("second_draft - [/afs/ece.cmu.edu/usr/terencea/Public/18545/digitaldesign/src/work_vivado/second_draft/second_draft.xpr] - Vivado 2015.2"); // cl:JFrame
// aR:ah (cl:JFrame): Save Project: addNotify
